### Problem Statement  : Build a content based movie recommender system with natural language processing.The function should take movie name as input and should return top 3 recommended movies.(Use Netflix dataset) *

### For acheiving the goal following steps were taken.

#### Data Gathering (Unstructured Data)
1. Select  Text data from Netflix data set.
2. Columns like director,cast,type of the content(movie or TV show),listed in ,description are getting used for finding better relevance .

#### Data PreProcessing 
1. Convert to lowercase.
2. Remove trailing spaces,stopwords,endline,punctuations.
3. For now,url has been removed but it can be used for further mining.
4. Remove digits,numbers.
5. Tokenization and lemmatisation of the text for BOW.

####  Feature Extraction and BOW
1. Create Tf-id vectors with 1-gram and 2-gram with TFIDF vectorisation

#### Cosine Similarity Matrix

1. Create cosine similarity matrix using Tfidf vectors.

#### Recommend content as per input

1. Give the input as [movie/tv shows]
2. Find the index of the given content from the dataset ,if not present ask again for input.
3. Get the index of rows most similar to i/p using cosine similarity matrix created above.
4. Select index of top 3  from the list of cosine scores .
5. Return content title of these indices.

In [1]:
import warnings
warnings.simplefilter('ignore')

import numpy as np
import pandas as pd

import nltk
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
nltk.download('punkt')
nltk.download('stopwords')
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\DELL\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\DELL\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [2]:
# Reading and preview of the files
data = pd.read_csv('NETFLIX TITLES.csv')
data.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81088285,Movie,The Mayo Clinic,"Ken Burns, Christopher Loren Ewers, Erik Ewers",Peter Coyote,United States,"April 19, 2019",2018,TV-14,116 min,Documentaries,A look at how a world-renowned medical institu...
1,81077597,Movie,I Am,Onir,"Juhi Chawla, Rahul Bose, Nandita Das, Sanjay S...","India, Japan","March 4, 2019",2010,TV-MA,106 min,"Dramas, Independent Movies, International Movies",Four individuals in modern India grapple with ...

In [3]:
df = data[['type','title','director','cast','listed_in','description']]
df.head()

,type,title,director,cast,listed_in,description
0,Movie,The Mayo Clinic,"Ken Burns, Christopher Loren Ewers, Erik Ewers",Peter Coyote,Documentaries,A look at how a world-renowned medical institu...
1,Movie,I Am,Onir,"Juhi Chawla, Rahul Bose, Nandita Das, Sanjay S...","Dramas, Independent Movies, International Movies",Four individuals in modern India grapple with ...
2,Movie,Love Jones,Theodore Witcher,"Larenz Tate, Nia Long, Isaiah Washington, Lisa...","Comedies, Dramas, Independent Movies","In this urban romantic comedy set in Chicago, ..."
3,Movie,Ghayal,Rajkumar Santoshi,"Sunny Deol, Meenakshi Sheshadri, Amrish Puri, ...","Action & Adventure, Dramas, International Movies","Framed for his older brother's murder, a boxer..."
4,Movie,Marriage Story,Noah Baumbach,"Scarlett Johansson, Adam Driver, Laura Dern, A...",Dramas,Academy Award-nominated filmmaker Noah Baumbac...

In [4]:
from nltk.tokenize import word_tokenize 
def preprocessing_data(row):
    if row:
        return word_tokenize(str(row).lower().translate({ord(c):'' for c in "[!”#$%&’()*+,-./:;<=>?@[\]^_`{|}~]"}))

In [5]:
import warnings
warnings.simplefilter('ignore')
for col in df.drop('title',1).columns:
    df[col] = df[col].apply(preprocessing_data)
df.head()

,type,title,director,cast,listed_in,description
0,[movie],The Mayo Clinic,"[ken, burns, christopher, loren, ewers, erik, ...","[peter, coyote]",[documentaries],"[a, look, at, how, a, worldrenowned, medical, ..."
1,[movie],I Am,[onir],"[juhi, chawla, rahul, bose, nandita, das, sanj...","[dramas, independent, movies, international, m...","[four, individuals, in, modern, india, grapple..."
2,[movie],Love Jones,"[theodore, witcher]","[larenz, tate, nia, long, isaiah, washington, ...","[comedies, dramas, independent, movies]","[in, this, urban, romantic, comedy, set, in, c..."
3,[movie],Ghayal,"[rajkumar, santoshi]","[sunny, deol, meenakshi, sheshadri, amrish, pu...","[action, adventure, dramas, international, mov...","[framed, for, his, older, brother, 's, murder,..."
4,[movie],Marriage Story,"[noah, baumbach]","[scarlett, johansson, adam, driver, laura, der...",[dramas],"[academy, awardnominated, filmmaker, noah, bau..."

In [7]:
lemmatizer = WordNetLemmatizer()
def lemmatize_root(row):
    new = []
    new = [lemmatizer.lemmatize(x) for x in row ] 
    return ' '.join(new)
for col in df.drop('title',1).columns:
    df[col] = df[col].apply(lemmatize_root)
df.head()

,type,title,director,cast,listed_in,description
0,movie,The Mayo Clinic,ken burn christopher loren ewer erik ewer,peter coyote,documentary,a look at how a worldrenowned medical institut...
1,movie,I Am,onir,juhi chawla rahul bose nandita da sanjay suri ...,drama independent movie international movie,four individual in modern india grapple with t...
2,movie,Love Jones,theodore witcher,larenz tate nia long isaiah washington lisa ni...,comedy drama independent movie,in this urban romantic comedy set in chicago t...
3,movie,Ghayal,rajkumar santoshi,sunny deol meenakshi sheshadri amrish puri mou...,action adventure drama international movie,framed for his older brother 's murder a boxer...
4,movie,Marriage Story,noah baumbach,scarlett johansson adam driver laura dern alan...,drama,academy awardnominated filmmaker noah baumbach...

In [8]:
stop_words = set(stopwords.words('english'))
def remove_stopwords(row):
    row = row.split()
    row_new = " ".join([i for i in row if i not in stop_words])
    return row_new
for col in df.drop('title',1).columns:
    df[col] = df[col].apply(remove_stopwords)
df.head()

,type,title,director,cast,listed_in,description
0,movie,The Mayo Clinic,ken burn christopher loren ewer erik ewer,peter coyote,documentary,look worldrenowned medical institution priorit...
1,movie,I Am,onir,juhi chawla rahul bose nandita da sanjay suri ...,drama independent movie international movie,four individual modern india grapple identity ...
2,movie,Love Jones,theodore witcher,larenz tate nia long isaiah washington lisa ni...,comedy drama independent movie,urban romantic comedy set chicago ups courtshi...
3,movie,Ghayal,rajkumar santoshi,sunny deol meenakshi sheshadri amrish puri mou...,action adventure drama international movie,framed older brother 's murder boxer seek viol...
4,movie,Marriage Story,noah baumbach,scarlett johansson adam driver laura dern alan...,drama,academy awardnominated filmmaker noah baumbach...

In [10]:
columns = ['type', 'director', 'cast','listed_in','description']

df['summary'] = df['type']+' '+df['description']+' '+df['director']+' '+df['cast']+' '+df['listed_in']
df = df.drop(columns,1)
df.head()

             title                                            summary
0  The Mayo Clinic  movie look worldrenowned medical institution p...
1             I Am  movie four individual modern india grapple ide...
2       Love Jones  movie urban romantic comedy set chicago ups co...
3           Ghayal  movie framed older brother 's murder boxer see...
4   Marriage Story  movie academy awardnominated filmmaker noah ba...

In [11]:
df['title'] = df['title'].apply(lambda x : str(x).lower())

In [12]:
from sklearn.metrics.pairwise import cosine_similarity
TfidfVec = TfidfVectorizer(ngram_range=(1,2))
#Convert the text to a matrix of TF-IDF features
tfidf = TfidfVec.fit_transform(df['summary'])
feature_names = TfidfVec.get_feature_names()
feature_names
# corpus_index = [n for n in df['summary']]
# data_matrix = pd.DataFrame(tfidf.T.todense(), index=feature_names, columns=corpus_index)
# data_matrix.head()

['007',
 '007 find',
 '007 installment',
 '009',
 '009 meet',
 '10',
 '10 country',
 '10 elite',
 '10 men',
 '10 million',
 '10 prepare',
 '10 song',
 '10 woman',
 '10 year',
 '100',
 '100 brother',
 '100 million',
 '100 space',
 '100 year',
 '1000',
 '1000 year',
 '10000',
 '10000 afghan',
 '10000 counting',
 '10000 prize',
 '100000',
 '100000 nan',
 '102yearold',
 '102yearold goblin',
 '10city',
 '10city tour',
 '10seat',
 '10seat 300aplate',
 '10story',
 '10story collection',
 '10thyear',
 '10thyear senior',
 '10week',
 '10week competition',
 '10year',
 '10year journey',
 '10yearold',
 '10yearold ash',
 '10yearold daughter',
 '10yearold dreamer',
 '10yearold go',
 '10yearold luke',
 '10yearold natalie',
 '11',
 '11 different',
 '11 los',
 '11 year',
 '1100',
 '1100 jew',
 '112mile',
 '112mile bike',
 '11day',
 '11day disappearance',
 '11yearold',
 '11yearold afghan',
 '11yearold boy',
 '11yearold daughter',
 '11yearold girl',
 '11yearold jimmy',
 '11yearold johnny',
 '11yearold student',
 '12',
 '12 1998',
 '12 dance',
 '12 finale',
 '12 hour',
 '12 magistrate',
 '12 murdering',
 '12 short',
 '12 year',
 '12round',
 '12round rematch',
 '12yearold',
 '12yearold boy',
 '12yearold business',
 '12yearold daughter',
 '12yearold mia',
 '12yearold son',
 '12yearold think',
 '13',
 '13 2015',
 '13 camera',
 '13 death',
 '13 reason',
 '13 region',
 '13 state',
 '13 year',
 '13000yearold',
 '13000yearold skeleton',
 '13city',
 '13city tour',
 '13yearold',
 '13yearold boy',
 '13yearold israeli',
 '13yearold orphan',
 '13yearold william',
 '14',
 '14 contestant',
 '14 head',
 '14th',
 '14th general',
 '14thcentury',
 '14thcentury barcelona',
 '14thcentury knight',
 '14thcentury scotland',
 '14yearold',
 '14yearold basketball',
 '14yearold girl',
 '15',
 '15 bus',
 '15 minute',
 '15 popular',
 '15 year',
 '150',
 '150 year',
 '15car',
 '15car mobile',
 '15k',
 '15k day',
 '15thcentury',
 '15thcentury florence',
 '15year',
 '15year relationship',
 '15yearold',
 '15yearold adele',
 '15yearold african',
 '15yearold girl',
 '15yearold la',
 '16',
 '16 year',
 '1666',
 '1666 teenage',
 '16th',
 '16th century',
 '16thcentury',
 '16thcentury india',
 '16yearold',
 '16yearold andrei',
 '16yearold girl',
 '17',
 '17 despite',
 '1778',
 '1778 period',
 '17th',
 '17th century',
 '17thcentury',
 '17thcentury mexico',
 '17thcentury witch',
 '17yearold',
 '17yearold escape',
 '17yearold professional',
 '17yearold zach',
 '18',
 '18 daniel',
 '18000kilometer',
 '18000kilometer bicycle',
 '1806',
 '1806 ambitious',
 '1812',
 '1812 two',
 '1821',
 '1821 white',
 '1827',
 '1827 london',
 '1843',
 '1843 crippled',
 '18541867',
 '18541867 period',
 '1860s',
 '1860s vengeful',
 '1866',
 '1866 texas',
 '1870',
 '1870 disfigured',
 '1871',
 '1871 shinmiyangyo',
 '1880s',
 '1880s france',
 '1888',
 '1888 amsterdam',
 '1888 ida',
 '1890',
 '1890 ireland',
 '1890s',
 '1890s india',
 '1897',
 '1897 paris',
 '1899',
 '1899 jerrold',
 '1899 young',
 '18month',
 '18month investigation',
 '18th',
 '18th amendment',
 '18thcentury',
 '18thcentury north',
 '18yearold',
 '18yearold struggling',
 '19',
 '19 day',
 '1900s',
 '1900s chansang',
 '1901',
 '1901 spain',
 '1902',
 '1902 risk',
 '1905',
 '1905 drifter',
 '1915',
 '1915 1946',
 '1920s',
 '1920s beijing',
 '1920s denmark',
 '1920s hawaii',
 '1920s madrid',
 '1920s rakeysh',
 '1921',
 '1921 barcelona',
 '1930s',
 '1930s british',
 '1930s frank',
 '1930s london',
 '1930s poland',
 '1936',
 '1936 berlin',
 '1937',
 '1937 spanish',
 '1940s',
 '1940s china',
 '1940s nan',
 '1940s port',
 '1943',
 '1943 staff',
 '1945',
 '1945 hiroshima',
 '1946',
 '1946 oscar',
 '1947',
 '1947 war',
 '1948',
 '1948 defeat',
 '1949',
 '1949 freedom',
 '195075',
 '195075 nan',
 '1950s',
 '1950s follows',
 '1950s harlem',
 '1950s housewife',
 '1950s makassar',
 '1950s spain',
 '1950s suburbia',
 '1950s taiwan',
 '1951',
 '1951 berlin',
 '1953',
 '1953 woman',
 '1959',
 '1959 four',
 '1960',
 '1960 andré',
 '1960s',
 '1960s barak',
 '1960s barcelona',
 '1960s cosmo',
 '1960s indonesian',
 '1960s kuala',
 '1960s london',
 '1960s musical',
 '1960s new',
 '1960s refuse',
 '1960s ziga',
 '1961',
 '1961 vostok',
 '1962',
 '1962 brooklyn',
 '1963',
 '1963 biggest',
 '1967',
 '1967 two',
 '1968',
 '1968 comedy',
 '1968 eight',
 '1969',
 '1969 civilisation',
 '1969 moon',
 '1969 ponders',
 '1970',
 '1970 lesli',
 '1970 visit',
 '1970s',
 '1970s 1990s',
 '1970s alfonso',
 '1970s america',
 '1970s australia',
 '1970s david',
 '1970s group',
 '1970s kid',
 '1970s la',
 '1970s mexico',
 '1970s mixing',
 '1970s photo',
 '1970s present',
 '1970s rise',
 '1970s russell',
 '1970s spent',
 '1970s suburbia',
 '1970s two',
 '1971',
 '1971 album',
 '1971 fallen',
 '1973',
 '1973 turned',
 '1974',
 '1974 rural',
 '1975',
 '1975 governmentdeclared',
 '1975 one',
 '1975 rolling',
 '1976',
 '1976 horror',
 '1976 naive',
 '1976 reggae',
 '1977',
 '1977 new',
 '1978',
 '1978 gu',
 '1979',
 '1979 concert',
 '1979 horror',
 '1979 single',
 '1980',
 '1980 employment',
 '1980 massacre',
 '1980 widowed',
 '1980 winter',
 '1980s',
 '1980s 1990s',
 '1980s crusading',
 '1980s essex',
 '1980s galicia',
 '1980s gritty',
 '1980s harlem',
 '1980s hong',
 '1980s japan',
 '1980s john',
 '1980s la',
 '1980s life',
 '1980s new',
 '1980s phenomenon',
 '1980s punjab',
 '1980s recently',
 '1980s simpleminded',
 '1980s summercamp',
 '1980s tale',
 '1980s teen',
 '1980s tokyo',
 '1980s try',
 '1980s variety',
 '1981',
 '1981 broadway',
 '1982',
 '1982 took',
 '1983',
 '1983 abductor',
 '1983 damani',
 '1983 live',
 '1985',
 '1985 classic',
 '1985 vessel',
 '1986',
 '1986 benson',
 '1986 ron',
 '1986 tommaso',
 '1988',
 '1988 documentary',
 '1989',
 '1989 championship',
 '1989 join',
 '1989 offer',
 '1989 turning',
 '1989 year',
 '1990',
 '1990 blond',
 '1990s',
 '1990s anthony',
 '1990s documentary',
 '1990s five',
 '1990s love',
 '1990s malaysia',
 '1990s mumbai',
 '1990s personal',
 '1990s try',
 '1991',
 '1991 film',
 '1992',
 '1992 barak',
 '1992 death',
 '1992 rodney',
 '1992 three',
 '1993',
 '1993 riot',
 '1994',
 '1994 blockbuster',
 '1994 bombing',
 '1994 world',
 '1995',
 '1995 chronicled',
 '1995 world',
 '1996',
 '1996 murder',
 '1997',
 '1997 murder',
 '1998',
 '1998 france',
 '1998 middle',
 '1999',
 '1999 blockbuster',
 '1999 christopher',
 '19th',
 '19th century',
 '19thcentury',
 '19thcentury america',
 '19thcentury canada',
 '19thcentury france',
 '19thcentury india',
 '19thcentury nobleman',
 '19yearold',
 '19yearold ari',
 '19yearold genius',
 '20',
 '20 film',
 '20 million',
 '20 photo',
 '20 year',
 '200',
 '200 policeman',
 '200 year',
 '2000',
 '2000 uk',
 '20000',
 '20000 year',
 '2001',
 '2001 cult',
 '2001 paul',
 '2002',
 '2002 el',
 '2003',
 '2003 ellen',
 '2003 reluctant',
 '2006',
 '2006 murder',
 '2006 show',
 '2006 train',
 '2008',
 '2008 election',
 '2008 fight',
 '2010',
 '2010 concert',
 '2010 murder',
 '2011',
 '2011 cricket',
 '2011 egyptian',
 '2011 film',
 '2011 forcing',
 '2011 nick',
 '2012',
 '2012 election',
 '2012 massacre',
 '2012 presidential',
 '2012 steubenville',
 '2013',
 '2013 anthony',
 '2013 bombay',
 '2013 communal',
 '2014',
 '2014 nan',
 '2014 oscar',
 '2014 stabbing',
 '2014 standup',
 '2015',
 '2015 detective',
 '2015 film',
 '2015 group',
 '2015 milan',
 '2015 mission',
 '2015 nan',
 '2015 sundance',
 '2016',
 '2016 hit',
 '2016 presidential',
 '2016 rudy',
 '2016 tour',
 '2017',
 '2017 endofyear',
 '2017 nottapon',
 '201718',
 '201718 season',
 '2018',
 '2018 camp',
 '2018 coachella',
 '2018 everardo',
 '2018 race',
 '2018 season',
 '2019',
 '2019 manny',
 '2025',
 '2025 depicting',
 '2029',
 '2029 elite',
 '2033',
 '2033 mission',
 '2041',
 '2041 dispute',
 '20plus',
 '20plus year',
 '20something',
 '20something chini',
 '20somethings',
 '20somethings maneuver',
 '20th',
 '20th anniversary',
 '20th century',
 '20th consecutive',
 '20year',
 '20year reunion',
 '20yearold',
 '20yearold anorexia',
 '20yearold donor',
 '20yearold female',
 '21',
 '21 sikh',
 '210',
 '210 bc',
 '21st',
 '21st century',
 '21st year',
 '22',
 '22 country',
 '22 year',
 '2215kilometer',
 '2215kilometer charity',
 '22yearold',
 '22yearold activist',
 '2388',
 '2388 high',
 '23rd',
 '23rd century',
 '23yearold',
 '23yearold girl',
 '24',
 '24 hour',
 '24 male',
 '24day',
 '24day hunt',
 '24hour',
 '24hour experiment',
 '24hour odyssey',
 '24mile',
 '24mile swim',
 '25',
 '25 caught',
 '25 contestant',
 '25 revolution',
 '25 year',
 '25yearold',
 '25yearold advises',
 '25yearold man',
 '25yearold romantic',
 '262mile',
 '262mile run',
 '27',
 '27 nicanor',
 '28',
 '28 barbary',
 '28yearold',
 '28yearold layabout',
 '28yearold megan',
 '28yearold wang',
 '29',
 '29 propose',
 '30',
 '30 brings',
 '30 michael',
 '30 mine',
 '30 overwhelmed',
 '30 series',
 '30 unpacks',
 '30 year',
 '3000',
 '3000 imprisoned',
 '3000 year',
 '30000',
 '30000 foot',
 '300aplate',
 '300aplate restaurant',
 '30footlong',
 '30footlong carnivorous',
 '30minute',
 '30minute origin',
 '30something',
 '30something woman',
 '30yearold',
 '30yearold never',
 '30yearold woman',
 '32',
 '32 year',
 '33',
 '33 year',
 '33yearold',
 '33yearold single',
 '34',
 '34 isoken',
 '35',
 '35 insanity',
 '35yearold',
 '35yearold rookie',
 '35yearold widow',
 '36hour',
 '36hour period',
 '37th',
 '37th year',
 '37yearold',
 '37yearold cristina',
 '390',
 '390 subaru',
 '3d',
 '3d motion',
 '3d printing',
 '3d scan',
 '3danimated',
 '3danimated spinoff',
 '3yearold',
 '3yearold madeleine',
 '40',
 '40 netflix',
 '40 poking',
 '40 year',
 '400pound',
 '400pound brute',
 '400pound giant',
 '40day',
 '40day trek',
 '40th',
 '40th birthday',
 '40year',
 '40year career',
 '40yearold',
 '40yearold homemaker',
 '40yearold woman',
 '43',
 '43 student',
 '4300',
 '4300 mile',
 '4400',
 '4400 people',
 '45',
 '45 day',
 '45day',
 '45day contract',
 '47',
 '47 gory',
 '4k',
 '4k clearest',
 '4k ultrahd',
 '4minute',
 '4minute b1a4',
 '4minute shinee',
 '4x4',
 '4x4 vehicle',
 '50',
 '50 cent',
 '50 day',
 '50 ironman',
 '50 state',
 '50 year',
 '500',
 '500 million',
 '500 year',
 '50000',
 '50000 euro',
 '50000 wa',
 '500mile',
 '500mile 40day',
 '500yearold',
 '500yearold palace',
 '501',
 '501 organization',
 '5050',
 '5050 chance',
 '50th',
 '50th anniversary',
 '50year',
 '50year career',
 '51',
 '51 men',
 '51st',
 '51st birthday',
 '524',
 '524 recipe',
 '60',
 '60 adventure',
 '60 year',
 '600',
 '600 million',
 '60000',
 '60000 prize',
 '60s',
 '60s fashion',
 '60s jay',
 '60s life',
 '60second',
 '60second challenge',
 '6foot1',
 '6foot1 teen',
 '6monthold',
 '6monthold niece',
 '6yearold',
 '6yearold andy',
 '6yearold kid',
 '70',
 '70 two',
 '70 year',
 '70s',
 '70s culture',
 '70s porn',
 '70s sport',
 '71',
 '71 people',
 '747',
 '747 turn',
 '75000',
 '75000 new',
 '75year',
 '75year journey',
 '78',
 '78 joan',
 '7yearold',
 '7yearold leslie',
 '80s',
 '80s 90s',
 '80s daniel',
 '80s made',
 '80s samantha',
 '85yearold',
 '85yearold master',
 '8thcentury',
 '8thcentury viking',
 '8yearold',
 '8yearold son',
 '90',
 '90 game',
 '90 minute',
 '90s',
 '90s 20',
 '90s amnesia',
 '90s explosive',
 '90s kate',
 '90s nan',
 '90s paquita',
 '90th',
 '90th birthday',
 '911',
 '911 simpleminded',
 '91yearold',
 '91yearold priest',
 '93',
 '93 day',
 '95',
 '95 thesis',
 '99th',
 '99th breakup',
 '9yearold',
 '9yearold boy',
 '9yearolds',
 '9yearolds different',
 'aacharekar',
 'aacharekar comedy',
 'aadarsh',
 'aadarsh balakrishna',
 'aadhi',
 'aadhi tapsee',
 'aaditi',
 'aaditi pohankar',
 'aaditya',
 'aaditya pratap',
 'aadukalam',
 'aadukalam naren',
 'aadya',
 'aadya bedi',
 'aakash',
 'aakash dabhade',
 'aakash pandey',
 'aakeel',
 'aakeel george',
 'aala',
 'aala mohamed',
 'aamina',
 'aamina sheikh',
 'aamir',
 'aamir ahmed',
 'aamir bashir',
 'aamir khan',
 'aamir usman',
 'aanand',
 'aanand kale',
 'aanand rai',
 'aarav',
 'aarav khanna',
 'aarden',
 'aarden action',
 'aarif',
 'aarif rahman',
 'aarna',
 'aarna sharma',
 'aarohi',
 'aarohi patel',
 'aaron',
 'aaron abrams',
 'aaron action',
 'aaron bill',
 'aaron burn',
 'aaron chen',
 'aaron dismuke',
 'aaron douglas',
 'aaron dugger',
 'aaron eckhart',
 'aaron farb',
 'aaron hancox',
 'aaron hatch',
 'aaron himelstein',
 'aaron jakubenko',
 'aaron jeffery',
 'aaron karen',
 'aaron keogh',
 'aaron kwok',
 'aaron marsden',
 'aaron marshall',
 'aaron martin',
 'aaron mccusker',
 'aaron mcgrath',
 'aaron merke',
 'aaron milligan',
 'aaron moorhead',
 'aaron moten',
 'aaron munoz',
 'aaron must',
 'aaron nee',
 'aaron paul',
 'aaron pearl',
 'aaron pedersen',
 'aaron spear',
 'aaron stanford',
 'aaron staton',
 'aaron taylorjohnson',
 'aaron washington',
 'aaron wolff',
 'aaron woolf',
 'aaron yan',
 'aaron yoo',
 'aarti',
 'aarti chhabria',
 'aarti mann',
 'aarti patel',
 'aarubala',
 'aarubala sornam',
 'aarushi',
 'aarushi sharma',
 'aarya',
 'aarya dharmchand',
 'aaryan',
 'aaryan divyendu',
 'aaryan kriti',
 'aaryan menon',
 'aaryan nushrat',
 'aaryansh',
 'aaryansh malviya',
 'aarón',
 'aarón díaz',
 'aashi',
 'aashi rawal',
 'aashif',
 'aashif sheikh',
 'aashish',
 'aashish chaudhary',
 'aasif',
 'aasif mandvi',
 'aayam',
 'aayam mehta',
 'aayan',
 'aayan boradia',
 'abad',
 'abad annette',
 'abad colorado',
 'abad daniel',
 'abad lewis',
 'abad rubén',
 'abadie',
 'abadie child',
 'abadsantos',
 'abadsantos jeric',
 'abana',
 'abana bahtiyar',
 'abandon',
 'abandon beloved',
 'abandon competitive',
 'abandon wife',
 'abandon young',
 'abandoned',
 'abandoned cub',
 'abandoned house',
 'abandoned landmark',
 'abandoned magic',
 'abandoned mining',
 'abandoned mountain',
 'abandoned mutt',
 'abandoned new',
 'abandoned park',
 'abandoned public',
 'abandoned shrine',
 'abandoned storage',
 'abandoned truck',
 'abandoned warehouse',
 'abandoning',
 'abandoning young',
 'abandonment',
 'abandonment figure',
 'abarca',
 'abarca thali',
 'abargil',
 'abargil crime',
 'abargil wa',
 'abayomi',
 'abayomi alvin',
 'abba',
 'abba lautaro',
 'abba makama',
 'abbad',
 'abbad horror',
 'abbad zack',
 'abbas',
 'abbas alibhai',
 'abbas javed',
 'abbas marhoom',
 'abbas sadia',
 'abbas sudhakar',
 'abbas tyrewala',
 'abbasi',
 'abbasi aamina',
 'abbasi devin',
 'abbass',
 'abbass lisette',
 'abbey',
 'abbey discover',
 'abbey highclere',
 'abbey jimmy',
 'abbie',
 'abbie cornish',
 'abbie seek',
 'abbott',
 'abbott abby',
 'abbott imogen',
 'abbott liisa',
 'abby',
 'abby bergman',
 'abby donnelly',
 'abby epstein',
 'abby miller',
 'abby trott',
 'abd',
 'abd el',
 'abd elsalam',
 'abdalah',
 'abdalah mishrif',
 'abdalla',
 'abdalla ahmed',
 'abdalla genneya',
 'abdalla magdy',
 'abdallah',
 'abdallah hiba',
 'abdeen',
 'abdeen injy',
 'abdel',
 'abdel aziz',
 'abdel ghafour',
 'abdel moaty',
 'abdel moniem',
 'abdel wahab',
 'abdel wehab',
 'abdelaziz',
 'abdelaziz heba',
 'abdelaziz mila',
 'abdelghany',
 'abdelghany mariam',
 'abdelhafiz',
 ...]

In [13]:
cosine_sim = cosine_similarity(tfidf, tfidf)
cosine_sim

array([[1.00000000e+00, 1.53947654e-03, 1.06211397e-03, ...,
        0.00000000e+00, 1.07242768e-03, 6.18241739e-04],
       [1.53947654e-03, 1.00000000e+00, 1.25308977e-02, ...,
        0.00000000e+00, 3.74525662e-03, 1.58104446e-03],
       [1.06211397e-03, 1.25308977e-02, 1.00000000e+00, ...,
        0.00000000e+00, 8.51602642e-03, 3.90051457e-03],
       ...,
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
        1.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.07242768e-03, 3.74525662e-03, 8.51602642e-03, ...,
        0.00000000e+00, 1.00000000e+00, 1.10138466e-03],
       [6.18241739e-04, 1.58104446e-03, 3.90051457e-03, ...,
        0.00000000e+00, 1.10138466e-03, 1.00000000e+00]])

In [14]:
def response(title):
    recommended_content_titles =[]
    content_titles = pd.Series(df['title'])
    try:
        
        content_index = content_titles[content_titles == title].index[0]
        similarity_scores_list = pd.Series(cosine_sim[content_index]).sort_values(ascending = False)
        similar_content_indices = list(similarity_scores_list.iloc[1:4].index)
    except IndexError as e:
        return(f'No such content with title {title} on Netflix.Please try Again')
    print(f'You have watched {title},You may like:')
    for content in similar_content_indices:
         recommended_content_titles.append(str(df['title'][content]).upper())
    return(','.join(recommended_content_titles))

In [15]:
#Keyword Matching
import random
#Greeting Inputs
GREETING_INPUTS = ["hi", "hello", "hola", "greetings", "wassup", "hey"]

#Greeting responses back to the user
GREETING_RESPONSES=["howdy", "hi", "hey", "what's good", "hello", "hey there"]

#Function to return a random greeting response to a users greeting
def greeting(sentence):
  #if the user's input is a greeting, then return a randomly chosen greeting response
  for word in sentence.split():
    if word.lower() in GREETING_INPUTS:
        return random.choice(GREETING_RESPONSES)

#### Chatbot flow for recommended movies/tv-shows

In [16]:
flag = True
print("recommendMe:I will recommend you better content you ever watched !Please enter the movie/season you have watched")
while(flag == True):
  user_response = input()
  user_response = user_response.strip().lower()
  if(user_response != 'bye'):
    if(user_response == 'thanks' or user_response =='thank you'):
      flag=False
      print("recommendMe: You are welcome !")
    else:
      if(greeting(user_response) != None):
        print("recommendMe: "+greeting(user_response))
      else:
        print("recommendMe: "+response(user_response))       
  else:
    flag = False
    print("recommendMe: Chat with you later !")

recommendMe:I will recommend you better content you ever watched !Please enter the movie/season you have watched
Hi
recommendMe: howdy
Ghayal
You have watched ghayal,You may like:
recommendMe: PUKAR,MANDI,BARSAAT
Grey's Anatomy
You have watched grey's anatomy,You may like:
recommendMe: MELODIES OF LIFE - BORN THIS WAY,13 REASONS WHY,THE OATH
The godfather
recommendMe: No such content with title the godfather on Netflix.Please try Again
XXX: State of the Union
You have watched xxx: state of the union,You may like:
recommendMe: XXX,WHAT HAPPENED TO MONDAY,THE MATRIX RELOADED
Thanks
recommendMe: You are welcome !